<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="#FF9900"
            >

            <ImageView
                android:id="@+id/user_head_"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_head"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_head_"
                android:text="老头环我的老头环"
                android:textSize="25dp"></TextView>

            <RelativeLayout
                android:id="@+id/rl_home_page"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/home_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="主页"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    ></TextView>

                <ImageView
                    android:id="@+id/home_page_enter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_white"
                    android:layout_toRightOf="@+id/home_page"
                    ></ImageView>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/style_radiu"
            >

            <ImageView
                android:id="@+id/VIP"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_head"></ImageView>

            <TextView
                android:id="@+id/_VIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/VIP"
                android:text="会员中心"
                android:textColor="#FAC524"
                android:layout_marginTop="10dp"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_VIP"
                android:layout_marginLeft="10dp"
                android:text="升级VIP，以享受完整服务"
                android:textColor="#FAC524"></TextView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/style_radiu_buy"
                android:text="购买"
                android:textColor="#000000"
                android:textSize="25dp"></TextView>
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐功能"
                android:layout_marginLeft="10dp"
                ></TextView>
            <RelativeLayout
                android:id="@+id/rl_id_query"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/id_query"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/id_query"
                    android:gravity="center"
                    android:text="证件查询"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>
            <View
                android:layout_below="@+id/id_query"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                ></View>
            <RelativeLayout
                android:id="@+id/rl_apply"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/apply"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/apply"
                    android:gravity="center"
                    android:text="官网报名"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>
            <View
                android:layout_below="@+id/id_query"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                ></View>
            <RelativeLayout
                android:id="@+id/rl_know"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/know"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/know"
                    android:gravity="center"
                    android:text="证书了解"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>
            <View
                android:layout_below="@+id/id_query"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                ></View>
            <RelativeLayout
                android:id="@+id/rl_achievements"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/make"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/make"
                    android:gravity="center"
                    android:text="我的成就"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多功能"
                android:layout_marginLeft="10dp"
                ></TextView>
            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/feedback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/feedback"
                    android:gravity="center"
                    android:text="反馈与建议"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>
            <View
                android:layout_below="@+id/id_query"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                ></View>
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"
                    android:layout_centerVertical="true"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/setting"
                    android:gravity="center"
                    android:text="系统设置"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>
            <View
                android:layout_below="@+id/id_query"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/modify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/modify"
                    android:gravity="center"
                    android:text="修改资料"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>
            <View
                android:layout_below="@+id/id_query"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_head"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/help"
                    android:gravity="center"
                    android:text="用户帮助"></TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></ImageView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
