<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        >

        <ImageView
            android:id="@+id/level_one_drop_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            ></ImageView>

        <TextView
            android:id="@+id/level_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/level_one_drop_down"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/level_one_drop_down"
            android:text="name"></TextView>

        <TextView
            android:id="@+id/topic_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level_one_drop_down"
            android:layout_alignLeft="@+id/level_one_title"
            android:text="0/61道"></TextView>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/style_progress_bar_color"
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_below="@+id/topic_rate"
            android:layout_alignLeft="@+id/level_one_title"
            android:max="100"
            android:progress="50"
            ></ProgressBar>
        <ImageView
            android:id="@+id/enter_topic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/enter_topic"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            ></ImageView>
    </RelativeLayout>
</LinearLayout>